/**
 * Created by Administrator on 2017/9/6 0006.
 */

#home-category {
    background-color: #fff;
    padding: 10px;

    .carousel-item {
        ul {
            width: 100%;
            height: auto;
        }
        li {
            display: block;
            list-style: none;
            width: 20%;
            background-repeat: no-repeat;
            background-size: 50px auto;
            background-position: top center;
            text-align: center;
            padding-top: 50px;
            color: #666;
            font-size: 14px;
        }
        li.jingdian {
            background-image: url(../../../src/static/images/swipeimg.png);
        }
        li.ktv {
            background-image: url(../../../src/static/images/swipeimg.png);
        }
        li.gouwu {
            background-image: url(../../../src/static/images/swipeimg.png);
        }
        li.shenghuofuwu {
            background-image: url(../../../src/static/images/swipeimg.png);
        }
        li.jianshenyundong {
            background-image: url(../../../src/static/images/swipeimg.png);
        }
        li.meifa {
            background-image: url(../../../src/static/images/swipeimg2.png);
        }
        li.qinzi {
            background-image: url(../../../src/static/images/swipeimg.png);
        }
        li.xiaochikuaican {
            background-image: url(../../../src/static/images/swipeimg.png);
        }
        li.zizhucan {
            background-image: url(../../../src/static/images/swipeimg.png);
        }
        li.jiuba {
            background-image: url(../../../src/static/images/swipeimg.png);
        }
        li.meishi {
            background-image: url(../../../src/static/images/swipeimg.png);
        }
        li.dianying {
            background-image: url(../../../src/static/images/swipeimg2.png);

        }
        li.jiudian {
            background-image: url(../../../src/static/images/swipeimg.png);
        }
        li.xuixianyule {
            background-image: url(../../../src/static/images/swipeimg.png);
        }
        li.waimai {
            background-image: url(../../../src/static/images/swipeimg.png);
        }
        li.huoguo {
            background-image: url(../../../src/static/images/swipeimg2.png);
        }
        li.liren {
            background-image: url(../../../src/static/images/swipeimg.png);
        }
        li.dujiachuxing {
            background-image: url(../../../src/static/images/swipeimg.png);
        }
        li.zuliaoanmo {
            background-image: url(../../../src/static/images/swipeimg.png);
        }
        li.zhoubianyou {
            background-image: url(../../../src/static/images/swipeimg.png);
        }
        li.ribencai {
            background-image: url(../../../src/static/images/swipeimg.png);
        }
        li.SPA {
            background-image: url(../../../src/static/images/swipeimg.png);
        }
        li.jiehun {
            background-image: url(../../../src/static/images/swipeimg2.png);
        }
        li.xuexipeixun {
            background-image: url(../../../src/static/images/swipeimg.png);
        }
        li.xican {
            background-image: url(../../../src/static/images/swipeimg.png);
        }
        li.huochejipiao {
            background-image: url(../../../src/static/images/swipeimg.png);
        }
        li.shaokao {
            background-image: url(../../../src/static/images/swipeimg2.png);
        }
        li.jiazhuang {
            background-image: url(../../../src/static/images/swipeimg.png);
        }
        li.chongwu {
            background-image: url(../../../src/static/images/swipeimg.png);
        }
        li.quanbufenlei {
            background-image: url(../../../src/static/images/swipeimg2.png);
        }
    }

    .index-container {
        margin-top: 10px;

        ul {
            width: 100%;
            height: auto;
            text-align: center;
        }
        li {
            list-style: none;
            display: inline-block;
            height: 8px;
            width: 8px;
            border-radius: 4px;
            background-color: #ccc;
            margin: 0 3px;
        }
        li.selected {
            background-color: rgb(233, 32, 61);
        }
    }
}