/**
 * Created by Administrator on 2017/9/15 0015.
 */

input.search-input {
    font-size: 14px !important;
    font-weight: normal;
    border: 0;
    width: 80%;
    color: #333 !important;
    padding: 0 5px;
}

